
> matchina@0.1.1 test
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/Users/winston/dev/personal/matchina[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m test/store-machine-api.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | test/propagate-submachines-real.test.ts[2m > [22m[2mpropagateSubmachines - REAL TESTS[2m > [22m[2mDEBUG: show what handleAtRoot is doing
[22m[39mBefore send - child: Idle
Before send - parent: Idle
After send - child: Active
After send - parent: Idle
Send result: FactoryMachineEventImpl {
  type: [32m'start'[39m,
  from: MatchboxImpl {
    data: { key: [32m'Child.Idle'[39m },
    key: [32m'Idle'[39m,
    getTag: [36m[Function: getTag][39m
  },
  to: MatchboxImpl {
    data: { key: [32m'Child.Active'[39m },
    key: [32m'Active'[39m,
    getTag: [36m[Function: getTag][39m
  },
  params: [],
  machine: [90mundefined[39m
}

 [31m❯[39m test/propagate-submachines-real.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 43[2mms[22m[39m
     [32m✓[39m should route events to deepest active child first[32m 2[2mms[22m[39m
     [32m✓[39m should bubble up to parent when child cannot handle[32m 1[2mms[22m[39m
     [32m✓[39m should bubble child.exit when child reaches final state[32m 0[2mms[22m[39m
     [32m✓[39m should handle multiple levels of nesting[32m 2[2mms[22m[39m
[31m     [31m×[31m should work with duck-typed machines[39m[32m 10[2mms[22m[39m
     [32m✓[39m DEBUG: show what handleAtRoot is doing[32m 24[2mms[22m[39m
 [32m✓[39m test/declarative-flat.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m test/factory-machine-event.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
[90mstdout[2m | test/promise.test.ts[2m > [22m[2mcreatePromiseMachine[2m > [22m[2mshould transition to Rejected state on error
[22m[39mPromise rejected: Error: custom error
    at [90m/Users/winston/dev/personal/matchina/[39mtest/promise.test.ts:69:15
sending reject
relaying rejection
machine state MatchboxImpl {
  data: Error: custom error
      at [90m/Users/winston/dev/personal/matchina/[39mtest/promise.test.ts:69:15,
  key: [32m'Rejected'[39m,
  getTag: [36m[Function: getTag][39m
}

 [32m✓[39m test/machine.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m test/effects.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m test/promise.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 25[2mms[22m[39m
[90mstdout[2m | test/store-machine.test.ts[2m > [22m[2mcreateStoreMachine[2m > [22m[2mshould support complex state updates
[22m[39mhello

 [32m✓[39m test/store-machine.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m test/matchbox.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 24[2mms[22m[39m
[90mstdout[2m | test/on-lifecycle.test.ts[2m > [22m[2monLifecycle usage[2m > [22m[2mshould call guard, handle, and event hooks in lifecycle order
[22m[39mtest guard reject
GUARD executing
Idle wants to executing to Pending with params [object Promise], 1
  GUARD accept? [33mfalse[39m
state Idle
test guard accept, handler reject
GUARD executing
Idle wants to executing to Pending with params [object Promise], 99
  GUARD accept? [33mtrue[39m
*** HANDLE
handler rejecting
Transition aborted by handle FactoryMachineEventImpl {
  type: [32m'executing'[39m,
  from: MatchboxImpl {
    data: [90mundefined[39m,
    key: [32m'Idle'[39m,
    getTag: [36m[Function: getTag][39m
  },
  to: MatchboxImpl {
    data: { promise: [36m[Promise][39m, params: [36m[Array][39m },
    key: [32m'Pending'[39m,
    getTag: [36m[Function: getTag][39m
  },
  params: [ Promise { [33m99[39m }, [ [33m99[39m ] ],
  machine: [90mundefined[39m
}
BEFORE FAIL Idle
***test handler accept
GUARD executing
Idle wants to executing to Pending with params [object Promise], 100
  GUARD accept? [33mtrue[39m
*** HANDLE
handler accepting
BEFORE executing
executing Promise { [33m100[39m }
* before executing
* before done
* leaving Idle
LLLLLEEEAAAVVVIIINNNGGGG FactoryMachineEventImpl {
  type: [32m'executing'[39m,
  from: MatchboxImpl {
    data: [90mundefined[39m,
    key: [32m'Idle'[39m,
    getTag: [36m[Function: getTag][39m
  },
  to: MatchboxImpl {
    data: { promise: [36m[Promise][39m, params: [36m[Array][39m },
    key: [32m'Pending'[39m,
    getTag: [36m[Function: getTag][39m
  },
  params: [ Promise { [33m100[39m }, [ [33m100[39m ] ],
  machine: [90mundefined[39m,
  promise: Promise { [33m100[39m },
  done: Promise { [90mundefined[39m }
}
leaving Idle to executing to Pending
* entering Pending
entering Pending via executing
* after executing
AFTER Execute Pending
In Pending before resolve
done before resolve
* before resolve
* before done
* leaving Pending
* entering Resolved
* after resolve
Resolved from Pending
AFTER delay Resolved
* before reset
* before done
* leaving Resolved
* entering Idle
* after reset
GUARD executing
Idle wants to executing to Pending with params [object Promise], 100
  GUARD accept? [33mtrue[39m
*** HANDLE
handler accepting
BEFORE executing
executing Promise { [36m<pending>[39m }
* before executing
* before done
* leaving Idle
LLLLLEEEAAAVVVIIINNNGGGG FactoryMachineEventImpl {
  type: [32m'executing'[39m,
  from: MatchboxImpl {
    data: [90mundefined[39m,
    key: [32m'Idle'[39m,
    getTag: [36m[Function: getTag][39m
  },
  to: MatchboxImpl {
    data: { promise: [36m[Promise][39m, params: [36m[Array][39m },
    key: [32m'Pending'[39m,
    getTag: [36m[Function: getTag][39m
  },
  params: [ Promise { [36m<pending>[39m }, [ [33m100[39m ] ],
  machine: [90mundefined[39m,
  promise: Promise { [36m<pending>[39m },
  done: Promise { [36m<pending>[39m }
}
leaving Idle to executing to Pending
* entering Pending
entering Pending via executing
* after executing
* before reject
* before done
* leaving Pending
something Rejected from Pending
* entering Rejected
* after reject
removing lifecycle
* before reset
* before done
* leaving Rejected
* entering Idle
* after reset
resetting
executing without lifecycle
GUARD executing
Idle wants to executing to Pending with params [object Promise], 1000
  GUARD accept? [33mtrue[39m
*** HANDLE
handler accepting
BEFORE executing
executing Promise { [36m<pending>[39m }
* before executing
* before done
* leaving Idle
LLLLLEEEAAAVVVIIINNNGGGG FactoryMachineEventImpl {
  type: [32m'executing'[39m,
  from: MatchboxImpl {
    data: [90mundefined[39m,
    key: [32m'Idle'[39m,
    getTag: [36m[Function: getTag][39m
  },
  to: MatchboxImpl {
    data: { promise: [36m[Promise][39m, params: [36m[Array][39m },
    key: [32m'Pending'[39m,
    getTag: [36m[Function: getTag][39m
  },
  params: [ Promise { [36m<pending>[39m }, [ [33m1000[39m ] ],
  machine: [90mundefined[39m,
  promise: Promise { [36m<pending>[39m },
  done: Promise { [36m<pending>[39m }
}
leaving Idle to executing to Pending
* entering Pending
entering Pending via executing
* after executing
In Pending before resolve
done before resolve
* before resolve
* before done
* leaving Pending
* entering Resolved
* after resolve
Resolved from Pending
{
  didGuardReject: [33m1[39m,
  didGuardAccept: [33m2[39m,
  didHandlerReject: [33m3[39m,
  didHandleExecute: [33m4[39m,
  didBeforeExecute: [33m5[39m,
  didLeaveIdle: [33m6[39m,
  didEnterPending: [33m7[39m,
  didBeforeResolve: [33m8[39m,
  didAfterResolve: [33m9[39m,
  didEnterRejected: [33m10[39m
}

 [32m✓[39m test/on-lifecycle.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 125[2mms[22m[39m
 [32m✓[39m test/state-machine-hook-adapters.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m test/states.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m test/guard-execute.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m test/factory-machine-hooks.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m test/method.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 52[2mms[22m[39m
 [32m✓[39m test/usage.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m test/examples/hsm-combobox-flat.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m test/hsm-visualization-unified.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m test/hsm-nesting-typed.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m test/examples/hsm-traffic-light-flat.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m test/lifecycle.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 53[2mms[22m[39m
 [32m✓[39m test/match-case.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m test/flatten-substate-bug.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m test/enhance-method-bug.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m test/test-flattened-child-exit-behavior.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m test/matchina.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m test/typeguards.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m test/state-machine-actions.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m test/with-subscribe.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m test/propagate-submachines-real.test.ts[2m > [22mpropagateSubmachines - REAL TESTS[2m > [22mshould work with duck-typed machines
[31m[1mAssertionError[22m: expected 'Idle' to be 'Active' // Object.is equality[39m

Expected: [32m"[7mActiv[27me"[39m
Received: [31m"[7mIdl[27me"[39m

[36m [2m❯[22m test/propagate-submachines-real.test.ts:[2m163:40[22m[39m
    [90m161| [39m    parentMachine[33m.[39m[34msend[39m([32m'start'[39m)[33m;[39m
    [90m162| [39m    
    [90m163| [39m    [34mexpect[39m(duckMachine[33m.[39m[34mgetState[39m()[33m.[39mkey)[33m.[39m[34mtoBe[39m([32m'Active'[39m)[33m;[39m
    [90m   | [39m                                       [31m^[39m
    [90m164| [39m    
    [90m165| [39m    [34mdisposer[39m()[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m28 passed[39m[22m[90m (29)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m154 passed[39m[22m[90m (155)[39m
[2m   Start at [22m 22:40:21
[2m   Duration [22m 2.24s[2m (transform 3.88s, setup 771ms, import 6.97s, tests 563ms, environment 5ms)[22m

